* if you are stuck on fixing a problem, ask yourself - do you REALLY need to fix it?
	* isnt there some SIMPLE workaround?
	* arent your cases of the problem somwhat special?
		*for example, you dont actually NEED to know encoding of file with RSS, because all you need are URLs
	
* DONT REPEAT YOURSELF
	* using global parameter is better than RY
	* not using global parameter is even better

* infinite loop is ALWAYS BAD

* there is ALWAYS a chance Perl already knows it

* LOOK CAREFULLY what the error tells you.... sometimes, it's a lot

* less "by hand" data = ALWAYS the better